# webpayadminreports

./: .gitignore  README.md  pom.xml
src/main/java/com/svea/webpayadmin/: WebpayAdminBase.java  WebpayAdminClient.java  WebpayAdminClientMain.java
src/main/java/com/svea/webpayadmin/report/: ReportFactoryBase.java  WebpayAdminReportFactory.java  WebpayAdminUtil.java  WebpayCardReportFactory.java  WebpayCreditReportFactory.java  WebpayKickbackReportFactory.java  WebpayNoRiskReportFactory.java
src/main/resources/: config-example.xml  log4j.properties  logging.properties
src/test/java/com/svea/webpayadmin/test/: TestAdminClient.java  TestGetCredentialsByIdentity.java  WebpayAdminClientTest.java
src/test/resources/: .gitignore  config-template.xml
