<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.svea</groupId>
  <artifactId>webpayadmin-reports</artifactId>
  <version>0.0.9-SNAPSHOT</version>
  <name>WebPayAdmin Reports</name>
  <description>Application / library that compiles reconciliation reports for WebPay.</description>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webpay-common.version>0.0.9-SNAPSHOT</webpay-common.version>
	</properties>


	<dependencies>

		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>3.0.1</version>
		</dependency>

		<dependency>
		    <groupId>jakarta.xml.ws</groupId>
		    <artifactId>jakarta.xml.ws-api</artifactId>
		    <version>3.0.0</version> <!-- or the latest stable version -->
		    <scope>provided</scope> <!-- Use 'provided' if the implementation is provided by your server -->
		</dependency>

		<dependency>
			<groupId>com.svea</groupId>
			<artifactId>webpayadminservice-client</artifactId>
			<version>${webpay-common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.svea</groupId>
			<artifactId>webpay-report-converters</artifactId>
			<version>${webpay-common.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.svea</groupId>
		  <artifactId>webpay-payment-gw</artifactId>
		  <version>${webpay-common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		
	</dependencies>

	<build>

		<!-- Exclude any credential files -->	
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>config-test*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>**</directory>
				<excludes>
					<exclude>*.json</exclude>
					<exclude>*.xls*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>logging.properties</include>
				</includes>
			</resource>
		</resources>
	
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>

			<!-- Create jar with dependencies: mvn clean compile assembly:single -->
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.svea.webpayadmin.WebpayAdminClientMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
  
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Svea Bank AB</name>
		<url>https://www.svea.com</url>
	</organization>
	<scm>
		<url>https://github.com/sveawebpay/webpayadminreports</url>
		<connection>scm:git:git://github.com/sveawebpay/webpayadminreports.git</connection>
	</scm>
	<url>https://github.com/sveawebpay/webpayadmin-reports</url>
	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/sveawebpay/webpayadminreports/issues</url>
	</issueManagement>
	
  	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
	<developers>
		<developer>
			<name>Daniel Tamm</name>
			<email>daniel.tamm@sveaekonomi.se</email>
			<organization>Svea Bank AB</organization>
			<organizationUrl>https://www.svea.com</organizationUrl>
		</developer>
	</developers>  
  
</project>